TableSchema {
    width: 0.5fr;
}

TableContent {
    width: 1fr;
}

DataTable {
    background: $surface;
    color: $text;
    height: 100%;
    scrollbar-size: 1 1;
    scrollbar-background: $panel;
    scrollbar-background-active: $panel;
    scrollbar-background-hover: $panel;
}

DataTable > .datatable--header {
    text-style: bold;
    background: $panel;
    color: white;
}

DataTable > .datatable--cursor {
    text-style: bold;
    background: $primary-background;
}

DataTable > .datatable--hover {
    text-style: bold;
    background: $boost;
}

Footer {
    background: $surface;
}

Footer > .footer--key {
    text-style: bold;
    background: $boost;
}

Footer > .footer--description {
    background: $surface;
    color: $text-muted;
}

Footer > .footer--highlight {
    background: $surface;
    color: $text-muted;
}

Footer > .footer--highlight-key {
    background: $surface;
    text-style: bold;
}

HelpScreen {
    align: center middle;
}

#help_panel {
    border: heavy #777;
    padding: 0 1;
    width: 60;
    height: 11;
    background: $surface;
}

#help_content {
    border: heavy #777;
    padding: 0 1;
}

#help_footer {
    padding: 0 1;
    dock: bottom;
    color: $text-muted;
}

ThemeSelect {
    align: center middle;
}

#themes_content {
    padding: 0;
    width: 60;
    background: $surface;
}
